{
  "name": "tocli",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "tocli": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run"
  },
  "keywords": ["cli", "openapi", "api", "rest", "codegen"],
  "author": "",
  "license": "MIT",
  "description": "Turn any OpenAPI spec into a CLI. No code generation, no build step.",
  "dependencies": {
    "commander": "^13.0.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
